PORT=3000
API_PORT=10001
REACT_APP_SOCKET_SERVER=https://35.154.246.182:10005
# REACT_APP_API_SERVER=http://localhost:10006
REACT_APP_API_SERVER=https://35.154.246.182:10004

REACT_APP_DEFAULT_PROFILE_IMAGE=https://massengeruserprofileimage.s3.ap-south-1.amazonaws.com/general-contact-icon.jpg
